From 8a48519842fcdd1a24070f9dc001094b3d845a42 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:21:45 +0300
Subject: [PATCH 20/23] Revert "add wallpaper color option for FOD icon [2/2]"

This reverts commit d4ceec9457bc6dd2cf1ca94504a235d3a735f1ae.

Change-Id: Ifd3096ca0ea8e9b192f3a69c3ebaff4d81e75a2b
---
 res/values/bliss_strings.xml | 4 ----
 1 file changed, 4 deletions(-)

diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index 21ecac3..bc5ef54 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1061,10 +1061,6 @@
     <string name="fod_icon_picker_summary">Pick your favourite fingerprint icon</string>
     <string name="fod_icon_picker_footer">In order to add your own icon, select the top left icon and use the OnePlus 6T FP Customizer app to select the icon you want.</string>
 
-    <!-- FOD icon use wallpaper color -->
-    <string name="fod_wallpaper_color">Use wallpaper color for FOD icon</string>
-    <string name="fod_wallpaper_color_summary">Uses adjusted primary wallpaper color for FOD icon\nNOTE: might look good only with some wallpapers</string>
-
     <!-- Lockscreen clock styles -->
     <string name="lockscreen_clock_title">Default Clock Styles</string>
     <string name="lockscreen_hide_clock_title">Hide Lockscreen Clock</string>
-- 
2.17.1

