<?xml version="1.0" encoding="UTF-8"?>
<manifest>

	<!-- Boringdroid addons -->
	<remote name="bd" fetch="https://github.com/boringdroid" />
	<project path="vendor/boringdroid" name="vendor_boringdroid.git" remote="bd" revision="boringdroid-10.0.0" />
	<project path="vendor/packages/apps/BoringdroidSystemUI" name="vendor_packages_apps_BoringdroidSystemUI.git" remote="bd" revision="boringdroid-10.0.0" />

	<project path="device/generic/common" name="device/generic/common" remote="aosp" revision="refs/tags/android-10.0.0_r14" clone-depth="1" />
	<project path="device/generic/goldfish" name="device/generic/goldfish" remote="aosp" revision="refs/tags/android-10.0.0_r14" clone-depth="1" />
	<project path="device/generic/goldfish-opengl" name="device/generic/goldfish-opengl" remote="aosp" revision="refs/tags/android-10.0.0_r14" clone-depth="1" />
	<project path="device/generic/opengl-transport" name="device/generic/opengl-transport" remote="aosp" revision="refs/tags/android-10.0.0_r14" clone-depth="1" />
	<project path="device/generic/trusty" name="device/generic/trusty" remote="aosp" revision="refs/tags/android-10.0.0_r14" clone-depth="1" />
	<project path="device/generic/uml" name="device/generic/uml" remote="aosp" revision="refs/tags/android-10.0.0_r14" clone-depth="1" />

</manifest>
