From 22975229fbb9e9637619655b405c51c99d3b286c Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Mon, 10 Feb 2020 03:29:31 +0200
Subject: [PATCH 011/145] Revert "fw/b: Fix systemui tests with in-display
 fingerprint"

This reverts commit d4f2369d19f390a3d087b579a57615ba0583b318.
---
 packages/SystemUI/Android.bp | 1 -
 1 file changed, 1 deletion(-)

diff --git a/packages/SystemUI/Android.bp b/packages/SystemUI/Android.bp
index d17fe0ac339..e40b957b604 100644
--- a/packages/SystemUI/Android.bp
+++ b/packages/SystemUI/Android.bp
@@ -125,7 +125,6 @@ android_library {
         "dagger2-2.19",
         "jsr330",
         "org.lineageos.platform.internal",
-        "vendor.lineage.biometrics.fingerprint.inscreen-V1.0-java",
     ],
     libs: [
         "android.test.runner",
-- 
2.17.1

