<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- Vendor Android-x86 -->
  
  <!-- <project name="vendor_fdroid" path="vendor/fdroid" remote="BR-x86" revision="pie" /> -->
  <project path="vendor/gms" name="vendor-fdroid" remote="blissbass" revision="q10-x86" />
  <project name="android_vendor_google_chromeos-x86" path="vendor/google/chromeos-x86" remote="me176c" revision="pie-x86" />
  
  <!-- Bliss addons -->
  <project name="AXIM0S/vendor-gearlock" path="vendor/gearlock" remote="gl" revision="master" />
  <project name="external_surface-drivers" path="vendor/surface-drivers" remote="BR-x86" revision="q10-07.25.20" />
  
  <!-- Boringdroid addons -->
  <remote name="bd" fetch="https://github.com/boringdroid" />
  <project path="vendor/boringdroid" name="vendor_boringdroid.git" remote="bd" revision="boringdroid-10.0.0" />
  <project path="vendor/packages/apps/BoringdroidSystemUI" name="vendor_packages_apps_BoringdroidSystemUI.git" remote="bd" revision="boringdroid-10.0.0" />
  <project path="vendor/packages/apps/BoringdroidSettings" name="vendor_packages_apps_BoringdroidSettings.git" remote="bd" revision="boringdroid-10.0.0" />

  <!-- START X86 INSTALLER -->
  <project path="x86_installer" name="BlissRoms-x86/Androidx86-Installer-for-Windows" revision="q10-2.8" remote="ghub" /> 
  <!-- END X86 INSTALLER -->
  
  <!-- GRAPHICS STACK -->
  <project path="external/IA-Hardware-Composer" name="platform/external/IA-Hardware-Composer" remote="x86" revision="pie-x86" />
  <project path="external/gbm_gralloc" name="platform/external/gbm_gralloc" remote="x86" revision="q-x86" />
  <project path="external/minigbm" name="platform/external/minigbm" remote="x86" revision="pie-x86" />
  <project path="external/minigbm_intel" name="platform/external/minigbm" remote="x86" revision="pie-x86_intel" />
  <project path="external/drm_framebuffer" name="platform/external/drm_framebuffer" remote="x86" revision="q-x86" />
  <project path="external/drm_gralloc" name="platform/external/drm_gralloc" remote="x86" revision="q-x86" />
<!--
  <project path="external/drm_hwcomposer" name="platform/external/drm_hwcomposer" remote="x86" revision="pie-x86" />
-->
  <project path="external/drm_hwcomposer" name="drm_hwcomposer.git" remote="maurossi" revision="blueprint_q-x86" />
<!--
  <project path="external/drm_hwcomposer" name="drm_hwcomposer" remote="BR-x86" revision="q10.0-x86" />
  <project path="external/drmfb-composer" name="platform/external/drmfb-composer" remote="x86" revision="pie-x86" />
-->
  <project path="external/libdrm" name="platform_external_libdrm" remote="BR-x86" revision="2.4.102-q-x86" />
<!--
  <project path="external/libdrm" name="platform/external/libdrm" remote="x86" revision="q-x86" />
-->
  <project path="external/llvm90" name="platform/external/llvm" remote="x86" revision="q-x86" />
<!--
  <project path="external/mesa" name="platform/external/mesa" remote="x86" revision="q-x86" />
-->
  <project path="external/mesa" name="mesa" remote="maurossi" revision="20.1.0_pie-x86" />
  <!-- <project path="test/kernel" name="kernel/tests" remote="aosp" /> -->
  <!-- <project path="bionic" name="platform/bionic" remote="x86" revision="q-x86" /> -->
  <project path="bootable/newinstaller" name="bootable_newinstaller" remote="ag" revision="q10" />
  <project path="device/generic/firmware" name="device/generic/firmware" remote="x86" revision="q-x86" />
  <project path="device/generic/x86_64" name="device/generic/x86_64" remote="x86" revision="q-x86" />
  <project path="device/generic/x86" name="device/generic/x86" remote="x86" revision="q-x86" />
  <project path="external/alsa-lib" name="platform/external/alsa-lib" remote="x86" revision="q-x86" />
  <project path="external/alsa-utils" name="platform/external/alsa-utils" remote="x86" revision="q-x86" />
  <project path="external/bluetooth/bluez" name="platform/external/bluetooth/bluez" remote="x86" revision="q-x86" />
  <project path="external/busybox" name="platform/external/busybox" remote="x86" revision="q-x86" />
  <project path="external/efibootmgr" name="platform/external/efibootmgr" remote="x86" revision="q-x86" />
  <project path="external/efivar" name="platform/external/efivar" remote="x86" revision="q-x86" />
  <!-- <project path="external/exfat" name="platform/external/exfat" remote="x86" revision="q-x86" /> -->
  <project path="external/ffmpeg" name="platform/external/ffmpeg" remote="x86" revision="q-x86" />
  <project path="external/koush/Superuser" name="platform/external/koush/Superuser" remote="x86" revision="q-x86" />
  <project path="external/koush/Widgets" name="platform/external/koush/Widgets" remote="x86" revision="q-x86" />
  <!-- <project path="external/mksh" name="platform/external/mksh" remote="x86" revision="q-x86" /> -->
  <!-- <project path="external/ntfs-3g" name="platform/external/ntfs-3g" remote="x86" revision="q-x86" /> -->
  <project path="external/s2tc" name="platform/external/s2tc" remote="x86" revision="q-x86" />
  <project path="external/stagefright-plugins" name="platform/external/stagefright-plugins" remote="x86" revision="q-x86" />
  <!-- patches needed --> <project path="external/swiftshader" name="platform/external/swiftshader" remote="x86" revision="q-x86" />
  <project path="external/v86d" name="platform/external/v86d" remote="x86" revision="q-x86" />
  <!-- <project path="frameworks/av" name="platform/frameworks/av" remote="x86" revision="q-x86" />
  <project path="frameworks/base" name="platform/frameworks/base" remote="x86" revision="q-x86" />
  <project path="frameworks/native" name="platform/frameworks/native" remote="x86" revision="q-x86" /> -->
  <project path="hardware/gps" name="platform/hardware/gps" remote="x86" revision="q-x86" />
  <project path="hardware/intel/audio_media" name="platform/hardware/intel/audio_media" remote="x86" revision="q-x86" />
  <project path="hardware/intel/common/libva" name="platform/hardware/intel/common/libva" remote="x86" revision="q-x86" />
  <project path="hardware/intel/common/vaapi" name="platform/hardware/intel/common/vaapi" remote="x86" revision="q-x86" />
  <project path="hardware/intel/libsensors" name="platform/hardware/intel/libsensors" remote="x86" revision="q-x86" />
  <project path="hardware/libaudio" name="platform/hardware/libaudio" remote="x86" revision="q-x86" />
  <project path="hardware/libcamera" name="platform/hardware/libcamera" remote="x86" revision="q-x86" />
  <project path="hardware/liblights" name="platform/hardware/liblights" remote="x86" revision="q-x86" />
  <project path="hardware/libsensors" name="platform/hardware/libsensors" remote="x86" revision="q-x86" />
  <project path="hardware/memtrack" name="platform/hardware/memtrack" remote="x86" revision="q-x86" />
  <project path="hardware/x86power" name="platform/hardware/x86power" remote="x86" revision="q-x86" />
  <!-- <project path="packages/apps/Eleven" name="platform/packages/apps/Eleven" remote="x86" revision="q-x86" /> -->
  <!-- <project path="packages/apps/Settings" name="platform/packages/apps/Settings" remote="x86" revision="q-x86" /> -->
  <!-- <project path="packages/apps/Taskbar" name="platform/packages/apps/Taskbar" remote="x86" revision="q-x86" /> -->
  <project path="packages/apps/TSCalibration2" name="platform/packages/apps/TSCalibration2" remote="x86" revision="q-x86" />
  <!-- <project path="system/bt" name="platform/system/bt" remote="x86" revision="q-x86" />
  <project path="system/core" name="platform/system/core" remote="x86" revision="q-x86" />
  <project path="system/extras" name="platform/system/extras" remote="x86" revision="q-x86" />
  <project path="system/vold" name="platform/system/vold" remote="x86" revision="q-x86" /> -->
  
  <project path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.11-4.6" remote="aosp" revision="master" clone-depth="1" />
  

</manifest>
